# Initialize DB
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:database/initDB.sql
spring.datasource.data=classpath*:database/insertData.sql
#
# MySQL DB config
#spring.datasource.url=jdbc:mysql://localhost:3306/fmsdemo
#spring.datasource.username=user
#spring.datasource.password=user
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
# H2 DB config
# To See H2 Console in Browser: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# logging
logging.level.=INFO
spring.jackson.serialization.fail-on-empty-beans=false
